# psn-backend

./: docker-compose.yml  init-db.sh  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: JwtSecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/exception/custom/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidOperationException.java
auth-service/src/main/java/com/example/auth_service/model/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/example/event_service/config/: SecurityConfig.java
event-service/src/main/java/com/example/event_service/controller/: EventController.java
event-service/src/main/java/com/example/event_service/dto/: EventDTO.java  EventRequest.java  InviteRequest.java
event-service/src/main/java/com/example/event_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java
event-service/src/main/java/com/example/event_service/model/: Event.java
event-service/src/main/java/com/example/event_service/repository/: EventRepository.java
event-service/src/main/java/com/example/event_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  UsernameFilter.java
event-service/src/main/java/com/example/event_service/service/: EventService.java
event-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/controller/: TokenController.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: JwtFilter.java
gateway-service/src/main/java/com/example/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: FriendController.java  PetController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: FriendRequestsDTO.java  PetDTO.java  PetRequest.java  RegisterRequest.java  UserProfileDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/example/user_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/user_service/exception/custom/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidOperationException.java
user-service/src/main/java/com/example/user_service/model/: FriendRequest.java  Pet.java  RequestStatus.java  User.java
user-service/src/main/java/com/example/user_service/repository/: FriendRequestRepository.java  PetRepository.java  UserRepository.java
user-service/src/main/java/com/example/user_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  UsernameFilter.java
user-service/src/main/java/com/example/user_service/service/: FriendService.java  PetService.java  UserService.java
user-service/src/main/resources/: application.properties
